@use '../abstracts';

.review {
  background-color: abstracts.$bBlue;
  color: white;
  padding: 8rem 0;

  .review__wrap {
    width: 90%;
    @include abstracts.mq(800px) {
      width: 70%;
      max-width: 1100px;
    }
    margin: 0 auto;
    padding: 0 1.5rem;

    h2 {
      font-size: 2.25rem;
    }
  }

  .flex__wrap {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    @include abstracts.mq(800px) {
      flex-direction: row;
    }
  }

  .review__decoration {
    margin-bottom: 2rem;
    @include abstracts.mq(800px) {
      margin-top: 3px;
      margin-right: 3.8rem;
    }
    height: 3px;
    width: 100px;
    background-color: white;
  }
  .review__p {
    @include abstracts.mq(800px) {
      width: 58%;
      font-size: 1.125rem;
    }
  }
}

.about {
  padding: 6rem 0 10rem;
}
.about__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;

  > h3 {
    margin-bottom: 6.5rem;
  }
}

.about__grid_wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem 0;
  width: 80%;
  margin: 0 auto;
  grid-template-areas:
    "one"
    "two"
    "img1"
    "img2"
    "img3";
  @include abstracts.mq(800px) {
    width: 86%;
    gap: 2rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "one two"
      "img1 img2"
      "img3 img3";
    .card__one,
    .card__two {
      text-align: left;
    }
  }
  @include abstracts.mq(1000px) {
    grid-template-columns: 1fr 1fr 2fr;
    gap: 0 2rem;
    grid-template-areas:
      "one two img3"
      "img1 img2 img3";
    .img__one,
    .img__two {
      align-self: end;
    }
    .card__one,
    .card__two {
      align-self: center;
      text-align: left;
    }
  }
}

.card__one {
  grid-area: one;
}
.card__two {
  grid-area: two;
}

.img__one {
  grid-area: img1;
}

.img__two {
  grid-area: img2;
}

.img__three {
  grid-area: img3;
}

//  break points needed 800px = 2col 1000 = 3 col

.about__info_card {
  text-align: center;
  padding: 0 2rem;
  .card__heading {
    margin-bottom: 2rem;
  }
  a {
    display: block;
    margin-top: 0.8rem;
    text-decoration: none;
    color: abstracts.$hPink;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.icon__wrap {
  background-color: abstracts.$bBlue;
  width: 100px;
  height: 100px;
  margin: 0 auto 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  @include abstracts.mq(800px) {
    margin: 0 0 1.5rem;
  }
  border-radius: 50%;
  i {
    color: white;
  }
}

.card__two .icon__wrap {
  background-color: abstracts.$hPink;
}

.features {
  background-color: abstracts.$orange;
  padding: 4rem 0;
  text-align: center;
  > h3 {
    margin-bottom: 3rem;
  }
  .icon {
    width: 80px;
    margin-bottom: 1.5rem;
    & + h3 {
      margin-bottom: 1.5rem;
    }
  }
  .features__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    @include abstracts.mq(800px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 2rem;
    }
  }
  .features__wrap__card {
    padding: 4rem 2rem;
    @include abstracts.mq(800px) {
      width: 45%;
    }
    @include abstracts.mq(1000px) {
      flex-basis: 0;
      flex-grow: 1;
    }
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    & + .features__wrap__card {
      margin-top: 2rem;
      @include abstracts.mq(800px) {
        margin-top: 0;
      }
    }
  }
}

@each $name, $color in abstracts.$colors {
  .features__wrap__card .#{$name}__card {
    color: $color;
  }
}

.methods {
  padding: 4rem 0;
}

.methods__wrap {
  width: 80%;
  margin: 0 auto;
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr;
  @include abstracts.mq(800px) {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}

.methods__imgs {
  position: relative;
  .img1 {
    width: 60%;
  }
  .img__decoration__wrap {
    width: 50%;
    position: absolute;
    bottom: 10px;
    right: 0;
    z-index: 0;
    .img__decoration {
      position: absolute;
      top: -8%;
      left: -10%;
      width: 120%;
      height: 100%;
      background-image: linear-gradient(
        45deg,
        abstracts.$orange,
        abstracts.$yellow,
        abstracts.$hPink
      );
      z-index: -20;
    }
  }
}

.methods__card {
  margin-top: 3rem;
  @include abstracts.mq(800px) {
    margin-top: 0;
    align-self: center;
  }
  h2 {
    margin-bottom: 0.8rem;
  }
}

.enroll {
  padding: 4rem 0;
  background-color: abstracts.$bBlue;
  &__wrap {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
  }
  h2 {
    margin-bottom: 3rem;
    text-transform: capitalize;
  }
}

.enroll__paragraph__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  @include abstracts.mq(800px) {
    flex-direction: row;
    justify-content: center;
  }
}

.school {
  .school__wrap {
    width: 80%;
    max-width: 1200px;
    margin: 2rem auto 0;
    display: grid;
    gap: 45px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "rlist"
      "img"
      "llist";
    @include abstracts.mq(800px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "rlist img"
        "llist llist";
    }
    @include abstracts.mq(1000px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "rlist img llist";
    }
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    h4 {
      margin-bottom: 1.5rem;
    }
    li + li {
      margin-top: 1.5rem;
    }
  }
  .right {
    text-align: right;
    grid-area: rlist;
    @include abstracts.mq(800px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .school__img {
    grid-area: img;
  }
  .left {
    text-align: left;
    grid-area: llist;
    @include abstracts.mq(1000px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

.facility {
  .facility__wrap {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid red;
  }
  img {
    width: 55%;
  }

  .facility__card__wrap {
    width: 42%;
    position: relative;
    left: 100px;
    top: -50px;
    z-index: 0;

    .facility__card {
      height: 100%;
      background-color: white;
      padding: 2rem 0.8rem;
      a {
        display: block;
        margin-top: 0.8rem;
        text-decoration: none;
        color: abstracts.$hPink;
        text-transform: uppercase;
      }
    }

    &__background {
      position: absolute;
      z-index: -1;
      width: 110%;
      height: 110%;
      top: -5%;
      right: 0;
      background-image: linear-gradient(
        45deg,
        abstracts.$orange,
        abstracts.$hPink
      );
    }
  }
}
